# simple-web-app

./: .dockerignore  .gitignore  Dockerfile  README.md
src/: SimpleWebApp.sln
src/Application/Common/: Result.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureInjection.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  UserStatus.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20210415223430_InitialMigration.Designer.cs  20210415223430_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebApp/: PasswordPolicyInjection.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: AccountController.cs  HomeController.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: CurrentUserService.cs
src/WebApp/ViewModels/User/: UserListViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Account/: Login.cshtml  Register.cshtml
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebApp/wwwroot/css/: site.css
src/WebApp/wwwroot/feather-icons/: package.json
